{
  "name": "Книга рода",
  "short_name": "Книга рода",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3EEE6",
  "theme_color": "#F3EEE6",
  "icons": [{ "src": "__grok/icon-180.png", "sizes": "180x180", "type": "image/png" }]
}
